; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Smart Rename"
#define MyAppVersion "1.0"
#define MyAppPublisher "Navjeevan Alone"
#define MyAppURL "https://edburg.in"
#define MyAppExeName "smart-rename.exe"

[Setup]
AppId={{DFF19D76-B5B5-43DA-8534-FB90002E5E48}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\smart_rename
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=E:\mini-python-utils-app\try-it\LICENSE
InfoBeforeFile=
InfoAfterFile=
OutputDir=E:\mini-python-utils-app\try-it
OutputBaseFilename=smart_rename_v1_setup
SetupIconFile=E:\mini-python-utils-app\try-it\assets\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\mini-python-utils-app\try-it\smart-rename.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\mini-python-utils-app\try-it\styles.css"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\assets\logo.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\assets\logo.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
